VITE_SUPABASE_PROJECT_ID="yfnbmgnudekyadavzmgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmbmJtZ251ZGVreWFkYXZ6bWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDgyNTcsImV4cCI6MjA3ODM4NDI1N30.0jhvKlh6hqdF5iujahc5r7vNike6WJjPa5wXTLXFCgA"
VITE_SUPABASE_URL="https://yfnbmgnudekyadavzmgw.supabase.co"
